#! /bin/bash
export BENCH_NAME=docker-bench
export BENCH_HOME=/home/frappe/${BENCH_NAME}
export SITE=site1.docker
export DB_HOST=${RELEASE_NAME:-frappe11}-db-ntex-com
export DB_PASSWORD=${DB_PASSWORD}
export ADMIN_PASSWORD=${ADMIN_PASSWORD}
export CACHE_HOST=${RELEASE_NAME:-frappe11}-cache-ntex-com:13000
export BIGCACHE_HOST=${RELEASE_NAME:-frappe11}-bigcache-ntex-com:13100
export QUEUE_HOST=${RELEASE_NAME:-frappe11}-queue-ntex-com:11000
export SOCKETIO_HOST=${RELEASE_NAME:-frappe11}-socketio-ntex-com:12000
export GUNI_WORKER_CONNECTIONS=200
export GUNI_WORKERS=4
export BENCH_LOG_FILE=/home/frappe/${BENCH_NAME}/logs/console.log
export NONSPINE_ARGS="docker-bench-web:* docker-bench-socketio:* default-workers:* scheduler:* long-worker:*"
