server {
        listen 8000;
        server_name site1.docker;

        root /home/frappe/docker-bench/sites;

        add_header X-Frame-Options "SAMEORIGIN";

        location /app-health {
                access_log off;
                return 200 "healthy\n";
        }
}
