; Notes:
; priority=1 --> Lower priorities indicate programs that start first and shut down last
; killasgroup=true --> send kill signal to child processes too

[program:web]
command=/home/frappe/docker-bench/env/bin/gunicorn -b 0.0.0.0:8002 -t 120 frappe.app:application --worker-connections %(ENV_GUNI_WORKER_CONNECTIONS)d --workers %(ENV_GUNI_WORKERS)d -k gevent --access-logfile /home/frappe/docker-bench/logs/access.log --reload --access-logformat  '{"remote_ip":"%%(h)s","request_id":"%%({X-Request-Id}i)s","response_code":%%(s)s,"request_method":"%%(m)s","request_path":"%%(U)s","request_querystring":"%%(q)s","request_timetaken":%%(D)s,"response_length":%%(B)s}'
priority=4
autostart=true
autorestart=true
stdout_logfile=/home/frappe/docker-bench/logs/web.log
stderr_logfile=/home/frappe/docker-bench/logs/web.error.log
user=frappe
directory=/home/frappe/docker-bench/sites

[program:schedule]
command=/usr/local/bin/bench schedule
priority=3
autostart=true
autorestart=true
stdout_logfile=/home/frappe/docker-bench/logs/schedule.log
stderr_logfile=/home/frappe/docker-bench/logs/schedule.error.log
user=frappe
directory=/home/frappe/docker-bench

[program:default-worker]
command=/usr/local/bin/bench worker --queue default
priority=4
autostart=true
autorestart=true
stdout_logfile=/home/frappe/docker-bench/logs/worker.log
stderr_logfile=/home/frappe/docker-bench/logs/worker.error.log
user=frappe
stopwaitsecs=1560
directory=/home/frappe/docker-bench
killasgroup=true
numprocs=1
process_name=%(program_name)s-%(process_num)d

[program:short-worker]
command=/usr/local/bin/bench worker --queue short
priority=4
autostart=true
autorestart=true
stdout_logfile=/home/frappe/docker-bench/logs/worker.log
stderr_logfile=/home/frappe/docker-bench/logs/worker.error.log
user=frappe
stopwaitsecs=360
directory=/home/frappe/docker-bench
killasgroup=true
numprocs=1
process_name=%(program_name)s-%(process_num)d

[program:long-worker]
command=/usr/local/bin/bench worker --queue long
priority=4
autostart=true
autorestart=true
stdout_logfile=/home/frappe/docker-bench/logs/worker.log
stderr_logfile=/home/frappe/docker-bench/logs/worker.error.log
user=frappe
stopwaitsecs=1560
directory=/home/frappe/docker-bench
killasgroup=true
numprocs=1
process_name=%(program_name)s-%(process_num)d

[program:socketio]
command=/usr/bin/node /home/frappe/docker-bench/apps/frappe/socketio.js
priority=4
autostart=true
autorestart=true
stdout_logfile=/home/frappe/docker-bench/logs/node-socketio.log
stderr_logfile=/home/frappe/docker-bench/logs/node-socketio.error.log
user=frappe
directory=/home/frappe/docker-bench


[program:spine-dispatcher]
command=/usr/local/bin/bench eventdispatcher --queue kafka_events
priority=4
autostart=true
autorestart=true
stdout_logfile=/home/frappe/docker-bench/logs/eventdispatcher.log
stderr_logfile=/home/frappe/docker-bench/logs/eventdispatcher.error.log
user=frappe
directory=/home/frappe/docker-bench
numprocs=1
process_name=%(program_name)s-%(process_num)d
stopasgroup=true
stopsignal=QUIT

[program:spine-aio-dispatcher]
command=/usr/local/bin/bench aio-eventdispatcher --queue kafka_events
priority=4
autostart=true
autorestart=true
stdout_logfile=/home/frappe/docker-bench/logs/aio-eventdispatcher.log
stderr_logfile=/home/frappe/docker-bench/logs/aio-eventdispatcher.error.log
user=frappe
directory=/home/frappe/docker-bench
numprocs=1
process_name=%(program_name)s-%(process_num)d
stopasgroup=true
stopsignal=QUIT

[group:docker-bench-web]
programs=web,socketio

[group:workers]
programs=schedule,default-worker,short-worker,long-worker,spine-dispatcher

[group:async-workers]
programs=schedule,default-worker,short-worker,long-worker,spine-aio-dispatcher
