export CACHE_HOST=redis-cache:13000
export QUEUE_HOST=redis-queue:11000
export SOCKETIO_HOST=redis-socketio:12000
export KAFKA_CONFIG='{
  "api.version.request": "false",
  "auto.offset.reset": "smallest",
  "bootstrap.servers": "spine.ntex.com:10180",
  "client.id": "frappe-spine-client",
  "default.topic.config": {
   "acks": "all"
  },
  "fetch.message.max.bytes": "81920",
  "group.id": "frappe-spine-client-grp",
  "request.required.acks": "1"
 }'